input {

  redis {
    host => "juggernaut.monitor.now"
    data_type => "list"
    key => "logstash"
    threads => 2
    codec => json
  }

}

filter {
	
	# Check base field

	if ![type] {
    		mutate {
    			add_field => { "type" => "logs" }
		}
	}
}

filter {

	# Check mandatory fields 

  	if ![log_domain] or ![log_component] or ![log_type] or ![host] {
    		mutate { add_tag => [ "missing_required_field" ] }
  	}

}
 
filter {
	
	# Do indexer specific tasks

	mutate {
    		add_field => [ "log_indexer", "juggernaut" ]
  	}

  	# Some hosts are in the form of host:socket. This filter breaks it up in host and socket.

  	if [host] =~ /[^:]*:\d*/ {
    		grok {
     	 		match => [ "host", "(?<host>[^:]*):%{BASE10NUM:host_socket}"]
      			overwrite => [ "host" ]
      			add_tag => [ "mutated_host_field" ]
    		}
  	}

  	# Some hosts are in the form of host.domain. This filter breaks it up in host and domain.

  	if [host] !~ /\d*\.\d*\.\d*\.\d*/ and [host] =~ /[^\.]*\..*/ {
    		grok {
      			match => ["host", "(?<host>[^\.]*)\.(?<domain>[a-zA-Z\.]*)" ]
      			overwrite => [ "host" ]
      			add_tag => [ "mutated_host_field" ]
    		}
  	}
}

output {

  elasticsearch {
    manage_template => false
    hosts => "juggernaut.monitor.now"
    flush_size => 5000 # number (optional), default: 5000
    idle_flush_time => 1 # number (optional), default: 1
    index => "logstash-%{+YYYY.MM.dd}" # string (optional), default: "logstash-%{+YYYY.MM.dd}"
    workers => 2
  }
}
